DATABASE_URL=postgresql://postgres:ZRZb9vMAfYUGTuopkYjI@containers-us-west-178.railway.app:6693/railway
ENCRYPTION_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6 #256-bits secret (can be generated here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001

GITHUB_CLIENT_ID=93c478999646e347bfcb
GITHUB_CLIENT_SECRET=f210d13118b9a28390d8696be2fc03615ac903c3

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=tasirbucket
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false
# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration
